if getgenv().GhostTriggerBot then return end
getgenv().GhostTriggerBot = true

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

local holdingTriggerButton = false
local ultimoDisparo = 0

-- ==========================================
-- CONTROLES DE TECLADO (100% Invisible)
-- ==========================================
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.P then
        holdingTriggerButton = true
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.P then
        holdingTriggerButton = false
    end
end)

-- ==========================================
-- GATILLO PURO (Sin Macros de Equipamiento)
-- ==========================================
local function Shoot()
    -- Pequeño cooldown de 50ms para no saturar los eventos del juego al disparar
    if os.clock() - ultimoDisparo < 0.05 then return end
    ultimoDisparo = os.clock()

    if mouse1click then
        pcall(mouse1click)
    else
        VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 0)
        VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 0)
    end
end

-- ==========================================
-- MOTOR PRINCIPAL (Con Hitbox de 1.05)
-- ==========================================
local rayParams = RaycastParams.new()
rayParams.FilterType = Enum.RaycastFilterType.Exclude
rayParams.IgnoreWater = true

RunService.Heartbeat:Connect(function()
    if holdingTriggerButton and getgenv().GhostTriggerBot and LocalPlayer.Character then
        
        rayParams.FilterDescendantsInstances = {LocalPlayer.Character}
        
        -- ==========================================
        -- EL TRUCO DE MAGIA: HITBOX EXPANDER (Ajuste 1.05)
        -- ==========================================
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character then
                local hrp = player.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.Size = Vector3.new(2.1, 2.1, 2.1) 
                    hrp.Transparency = 1 
                    hrp.CanCollide = false 
                end
            end
        end
        -- ==========================================

        local mousePos = UserInputService:GetMouseLocation()
        local unitRay = Camera:ViewportPointToRay(mousePos.X, mousePos.Y)
        
        local rayResult = workspace:Raycast(unitRay.Origin, unitRay.Direction * 1000, rayParams)
        
        if rayResult and rayResult.Instance then
            local model = rayResult.Instance:FindFirstAncestorOfClass("Model")
            
            if model and model:FindFirstChild("Humanoid") and model.Humanoid.Health > 0 then
                local targetPlayer = Players:GetPlayerFromCharacter(model)
                
                if targetPlayer then
                    Shoot()
                end
            end
        end
    end
end)
